\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nocedal2006sequential}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{estandar}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{dual}{{2}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Condiciones de optimalidad}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}M\IeC {\'e}todo/Algoritmo}{1}{section.2}}
\newlabel{Sec:Proposal}{{II}{1}{Método/Algoritmo}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Conversi\IeC {\'o}n de la forma Primal a la Dual}{1}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simplex}}{1}{algorithm.1}}
\newlabel{alg:Simplex}{{1}{1}{Implementación del Algoritmo Simplex}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Implementaci\IeC {\'o}n del Algoritmo Simplex}{1}{subsection.2.2}}
\newlabel{estandar_artificial}{{7}{2}{Implementación del Algoritmo Simplex}{equation.2.7}{}}
\newlabel{punto_inicial}{{8}{2}{Implementación del Algoritmo Simplex}{equation.2.8}{}}
\newlabel{fase2}{{9}{2}{Implementación del Algoritmo Simplex}{equation.2.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo Simplex de dos fases}}{2}{algorithm.2}}
\newlabel{alg:Simplex_fases}{{2}{2}{Implementación del Algoritmo Simplex}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}An\IeC {\'a}lisis de rendimiento del m\IeC {\'e}todo simples}{2}{subsection.2.3}}
\citation{bland1977new}
\bibstyle{IEEEtran}
\bibdata{bibtex/bib/IEEEabrv,bibtex/bib/References.bib}
\bibcite{nocedal2006sequential}{1}
\bibcite{bland1977new}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Problema de asignaci\IeC {\'o}n de ambulancias a\IeC {\'e}reas}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Declaraci\IeC {\'o}n del problema}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Formulaci\IeC {\'o}n matem\IeC {\'a}tica}{3}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Informaci\IeC {\'o}n de los helic\IeC {\'o}pteros asignados}}{3}{table.1}}
\newlabel{my-label}{{I}{3}{Información de los helicópteros asignados}{table.1}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En la izquierda la media contra tiempo con $n=200*i$ e $i \in \{1,2,..,50 \}$ donde $m=n/2$ y en la deracha la media contra tiempo con $n=2000$ donde $m=200*i$.}}{4}{figure.1}}
\newlabel{img:Media}{{1}{4}{En la izquierda la media contra tiempo con $n=200*i$ e $i \in \{1,2,..,50 \}$ donde $m=n/2$ y en la deracha la media contra tiempo con $n=2000$ donde $m=200*i$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces En la izquierda la varianza contra tiempo con $n=200*i$ e $i \in \{1,2,..,50 \}$ donde $m=n/2$ y en la derecha la varianza contra tiempo con $n=2000$ donde $m=200*i$.}}{4}{figure.2}}
